<!DOCTYPE html>
<html>
<head>
  <title>IOS Tool v1.1.0</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .loader {
      position: absolute;
      left: 50%;
      top: 50%;
      margin: -75px 0 0 -75px;

      border: 10px solid #f3f3f3;
      border-radius: 50%;
      border-top: 10px solid #044595;
      border-left: 10px solid #044595;
      width: 120px;
      height: 120px;

      -webkit-animation: spin 1s linear infinite;
    }

  .info {
      overflow: hidden;
      position: fixed;
      position: absolute;
      top: 50%;
      left: 50%;

      font-size: 45px;
      font-family: sans-serif;

      transform: translate(-50%, -50%);
    }

    .credits {
      overflow: hidden;
      position: fixed;
      position: absolute;
      top: 90%;
      left: 50%;

      font-size: 16px;
      font-family: sans-serif;
      text-align: center;

      transform: translate(-50%, -90%);
    }

    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
  </style>
</head>
<body style="margin:0;">

  <script>
   document.onreadystatechange = function () {
   var iOS = parseFloat(
    ('' + (/CPU.*OS ([0-9_]{1,5})|(CPU like).*AppleWebKit.*Mobile/i.exec(navigator.userAgent) || [0,''])[1])
    .replace('undefined', '3_2').replace('_', '.').replace('_', '')) || false;
  var state = document.readyState
  if (state == 'interactive' & iOS ==false) {
       document.getElementById('contents').style.visibility="hidden";
	   alert("Please use an iOS device.");
  } else if (state == 'complete' & iOS ==true) {
      setTimeout(function(){
         document.getElementById('interactive');
         document.getElementById('loader').style.visibility="hidden";
  
  document.getElementById('contents').style.visibility="visible";
   
      },1500);
  }
}
function Redirect() {
  window.location="cydia://url/https://cydia.saurik.com";
}
function myFunction(){

var iOS = parseFloat(
    ('' + (/CPU.*OS ([0-9_]{1,5})|(CPU like).*AppleWebKit.*Mobile/i.exec(navigator.userAgent) || [0,''])[1])
    .replace('undefined', '3_2').replace('_', '.').replace('_', '')
) || false;

 alert(iOS)

 }

  </script>

  <div id="loader" class="loader"></div>
<div id="contents"class="info" onClick="Redirect()">
          Click to launch Cydia.app
    </div>
 <div id="footer"class="credits" onClick="myFunction()">
          Get iOS version
    </div>
  <div id="footer" class="credits">
    <ul style="list-style: none;padding-left:0">
      <li>Made By Complexify Mods</li>
      <li>2019</li>
	  
      <li></li>
      <li></li>
    </ul>
  </div>


</body>
</html>
